DATABASE_URL="url-to-database"
TELEGRAM_BOT_TOKEN=telegram-bot-token
TELEGRAM_CHAT_ID=telegram-chat-id

AUTH_SECRET="auth-secret"
AUTH_TRUST_HOST=true
NEXT_PUBLIC_BASE_URL=url
NEXTAUTH_URL=same-as-base-url

AWS_S3_REGION=REGION
AWS_S3_ACCESS_KEY_ID=ACCESS_KEY
AWS_S3_SECRET_ACCESS_KEY=SECRET_KEY
AWS_S3_BUCKET_NAME=BUCKET_NAME
AWS_S3_ENDPOINT=ENDPOINT